as.home=${env.J2EE_HOME}
as.lib=${as.home}/lib
as.user=admin
as.host.client=localhost
as.host.server=localhost
as.port=4848
as.passwordfile=${basedir}/passwordfile
as.target=server
jms.factoryname=FIXME
jms.name=FIXME
jms.physname=FIXME
