AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 40 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:40.14
AAA,date,27-MAR-2019
AAA,interval,1
AAA,snapshots,40
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 37"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 2"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2128.123"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 11"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4256.24"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 37"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 2"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2128.123"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 11"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4256.24"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:        1025980 kB"
BBBP,060,/proc/meminfo,"MemFree:          377064 kB"
BBBP,061,/proc/meminfo,"Buffers:           23164 kB"
BBBP,062,/proc/meminfo,"Cached:           191544 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           530976 kB"
BBBP,065,/proc/meminfo,"Inactive:          94116 kB"
BBBP,066,/proc/meminfo,"Active(anon):     410416 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):      488 kB"
BBBP,068,/proc/meminfo,"Active(file):     120560 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    93628 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:        139144 kB"
BBBP,073,/proc/meminfo,"HighFree:            196 kB"
BBBP,074,/proc/meminfo,"LowTotal:         886836 kB"
BBBP,075,/proc/meminfo,"LowFree:          376868 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                60 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        410380 kB"
BBBP,081,/proc/meminfo,"Mapped:            25932 kB"
BBBP,082,/proc/meminfo,"Shmem:               524 kB"
BBBP,083,/proc/meminfo,"Slab:              13860 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7624 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6236 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2272 kB"
BBBP,087,/proc/meminfo,"PageTables:         1480 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      666580 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1307540 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     111244 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16376 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      892928 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  90720 0 18242 2200181 326 958 1084 0 0"
BBBP,106,/proc/stat,"cpu0 46678 0 10731 1095509 195 946 947 0 0"
BBBP,107,/proc/stat,"cpu1 44041 0 7510 1104672 130 11 136 0 0"
BBBP,108,/proc/stat,"intr 1330997 90 8 0 0 0 0 3 0 1 0 0 0 110 0 0 57 149223 11859 67 4839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1714436"
BBBP,110,/proc/stat,"btime 1553696859"
BBBP,111,/proc/stat,"processes 5444"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1471693 0 538870 83692 156078 11765 0 4 123099 1009 557176"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 2759683    6766    0    0    0     0          0         0  2759683    6766    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  179414    2482    0    0    0     0          0         0   501310    2431    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:26320031   87390    0    0    0     0          0         0 38315272   82726    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4463 1957255 22 566 3 166 80165 15621 20 0 1 0 5 2842624 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"694 404 302 26 0 125 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f2:05:02  "
BBBP,140,ifconfig,"          inet addr:172.16.214.130  Bcast:172.16.214.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef2:502/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2482 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2431 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:179414 (179.4 KB)  TX bytes:501310 (501.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:05:f2:02  "
BBBP,150,ifconfig,"          inet addr:10.2.5.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fdfd:92b1:1d28:0:250:56ff:fe05:f202/64 Scope:Global"
BBBP,152,ifconfig,"          inet6 addr: fe80::250:56ff:fe05:f202/64 Scope:Link"
BBBP,153,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,154,ifconfig,"          RX packets:87390 errors:0 dropped:0 overruns:0 frame:0"
BBBP,155,ifconfig,"          TX packets:82726 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,156,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,157,ifconfig,"          RX bytes:26320031 (26.3 MB)  TX bytes:38315272 (38.3 MB)"
BBBP,158,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,159,ifconfig,""
BBBP,160,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,161,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,162,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,163,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,164,ifconfig,"          RX packets:6766 errors:0 dropped:0 overruns:0 frame:0"
BBBP,165,ifconfig,"          TX packets:6766 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,166,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,167,ifconfig,"          RX bytes:2759683 (2.7 MB)  TX bytes:2759683 (2.7 MB)"
BBBP,168,ifconfig,""
ZZZZ,T0001,10:40:15,27-MAR-2019
CPU01,T0001,4.0,0.9,0.0,95.0
CPU02,T0001,3.8,0.6,0.0,95.5
CPU_ALL,T0001,2.3,2.8,0.0,94.9,,2
MEM,T0001,1001.9,135.9,866.1,150.0,368.3,0.2,368.1,150.0,-0.0,187.1,518.5,-1.0,22.6,0.0,91.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,283,-1,4899,590,-1,53680,-1,-1,-1,-1,-1,-1,-1,1,-1,77,-1,-1,3,5
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,10:40:16,27-MAR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,1001.9,135.9,866.1,150.0,368.3,0.2,368.1,150.0,-0.0,187.1,518.5,-1.0,22.6,0.0,91.9
VM,T0002,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0002,2.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:40:17,27-MAR-2019
CPU01,T0003,3.0,1.0,0.0,96.0
CPU02,T0003,4.0,0.0,0.0,96.0
CPU_ALL,T0003,3.0,1.0,0.0,96.0,,2
MEM,T0003,1001.9,135.9,866.1,150.0,368.3,0.2,368.1,150.0,-0.0,187.1,518.5,-1.0,22.6,0.0,91.9
VM,T0003,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0003,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,1.6,0.0,0.0,11.9,
NETPACKET,T0003,0.0,0.0,16.0,0.0,0.0,14.0,
JFSFILE,T0003,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,31.9,31.9,0.0,0.0
DISKXFER,T0003,2.0,2.0,0.0,0.0
DISKBSIZE,T0003,16.0,16.0,0.0,0.0
ZZZZ,T0004,10:40:18,27-MAR-2019
CPU01,T0004,45.9,4.1,0.0,50.0
CPU02,T0004,27.0,3.0,0.0,70.0
CPU_ALL,T0004,36.4,3.0,0.0,60.6,,2
MEM,T0004,1001.9,135.9,866.1,150.0,368.3,0.2,368.1,150.0,-0.0,187.1,518.6,-1.0,22.6,0.0,91.9
VM,T0004,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0004,3.0,-1.0,477.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,1.0,13.7,0.0,0.5,63.3,
NETPACKET,T0004,0.0,7.0,102.7,0.0,7.0,91.7,
JFSFILE,T0004,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:40:19,27-MAR-2019
CPU01,T0005,26.7,18.9,0.0,54.4
CPU02,T0005,43.7,4.9,0.0,51.5
CPU_ALL,T0005,36.3,11.4,0.0,52.3,,2
MEM,T0005,1001.9,135.9,866.1,150.0,368.3,0.2,368.1,150.0,-0.0,187.1,518.7,-1.0,22.6,0.0,91.9
VM,T0005,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0005,2.0,-1.0,1279.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.5,70.1,0.0,0.2,119.4,
NETPACKET,T0005,0.0,3.0,363.9,0.0,3.0,357.9,
JFSFILE,T0005,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,10:40:20,27-MAR-2019
CPU01,T0006,51.2,32.1,0.0,16.7
CPU02,T0006,56.9,12.7,0.0,30.4
CPU_ALL,T0006,53.8,22.0,0.0,24.2,,2
MEM,T0006,1001.9,135.9,866.1,150.0,368.3,0.2,368.1,150.0,-0.0,187.1,518.8,-1.0,22.6,0.0,91.9
VM,T0006,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,22,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1.0,-1.0,1379.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.3,93.7,0.0,0.2,151.4,
NETPACKET,T0006,0.0,2.0,479.3,0.0,2.0,471.3,
JFSFILE,T0006,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:40:21,27-MAR-2019
CPU01,T0007,51.2,31.7,0.0,17.1
CPU02,T0007,70.1,13.4,0.0,16.5
CPU_ALL,T0007,61.3,21.5,0.0,17.1,,2
MEM,T0007,1001.9,135.9,866.1,150.0,368.2,0.2,368.0,150.0,-0.0,187.1,519.1,-1.0,22.6,0.0,91.9
VM,T0007,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,95,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0007,3.0,-1.0,1496.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.6,96.3,0.0,0.3,174.8,
NETPACKET,T0007,0.0,4.0,489.3,0.0,4.0,478.3,
JFSFILE,T0007,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,10:40:22,27-MAR-2019
CPU01,T0008,50.6,33.3,0.0,16.1
CPU02,T0008,61.0,8.6,0.0,30.5
CPU_ALL,T0008,56.6,19.6,0.0,23.8,,2
MEM,T0008,1001.9,135.9,866.1,150.0,366.2,0.2,366.1,150.0,-0.0,187.2,520.6,-1.0,22.6,0.0,92.0
VM,T0008,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1577,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,-6,0
PROC,T0008,4.0,-1.0,1591.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.3,107.7,0.0,0.2,221.1,
NETPACKET,T0008,0.0,2.0,541.5,0.0,2.0,530.5,
JFSFILE,T0008,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,19.9,19.9,0.0,0.0
DISKXFER,T0008,3.0,3.0,0.0,0.0
DISKBSIZE,T0008,6.0,6.0,0.0,0.0
ZZZZ,T0009,10:40:23,27-MAR-2019
CPU01,T0009,48.9,27.3,0.0,23.9
CPU02,T0009,61.0,11.0,0.0,28.0
CPU_ALL,T0009,55.3,18.6,0.0,26.1,,2
MEM,T0009,1001.9,135.9,866.1,150.0,366.2,0.2,366.1,150.0,-0.0,187.2,521.1,-1.0,22.6,0.0,92.0
VM,T0009,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,138,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0009,3.0,-1.0,1331.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.6,87.4,0.0,0.3,182.6,
NETPACKET,T0009,0.0,4.0,439.8,0.0,4.0,431.9,
JFSFILE,T0009,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:40:24,27-MAR-2019
CPU01,T0010,35.3,23.5,0.0,41.2
CPU02,T0010,79.8,9.1,0.0,11.1
CPU_ALL,T0010,59.1,16.1,0.0,24.7,,2
MEM,T0010,1001.9,135.9,866.1,150.0,365.5,0.2,365.3,150.0,-0.0,187.2,521.5,-1.0,22.6,0.0,92.0
VM,T0010,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2285,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,-1,0
PROC,T0010,4.0,-1.0,1409.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.5,93.6,0.0,0.2,196.4,
NETPACKET,T0010,0.0,3.0,471.8,0.0,3.0,465.8,
JFSFILE,T0010,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,10:40:25,27-MAR-2019
CPU01,T0011,38.6,13.6,0.0,47.7
CPU02,T0011,42.0,5.0,0.0,53.0
CPU_ALL,T0011,40.4,9.0,0.0,50.5,,2
MEM,T0011,1001.9,135.9,866.1,150.0,365.0,0.2,364.8,150.0,-0.0,187.2,522.1,-1.0,22.6,0.0,92.0
VM,T0011,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-8524,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7,0
PROC,T0011,3.0,-1.0,911.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.3,52.6,0.0,0.2,113.4,
NETPACKET,T0011,0.0,2.0,263.5,0.0,2.0,271.5,
JFSFILE,T0011,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,151.7,151.7,0.0,0.0
DISKXFER,T0011,2.0,2.0,0.0,0.0
DISKBSIZE,T0011,76.0,76.0,0.0,0.0
ZZZZ,T0012,10:40:26,27-MAR-2019
CPU01,T0012,52.6,14.7,0.0,32.6
CPU02,T0012,57.0,9.0,0.0,34.0
CPU_ALL,T0012,54.4,11.8,0.0,33.8,,2
MEM,T0012,1001.9,135.9,866.1,150.0,364.7,0.2,364.5,150.0,-0.0,187.2,522.7,-1.0,22.6,0.0,92.0
VM,T0012,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2165,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,-2,0
PROC,T0012,1.0,-1.0,982.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.6,60.4,0.0,0.3,143.3,
NETPACKET,T0012,0.0,4.0,316.4,0.0,4.0,323.4,
JFSFILE,T0012,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,10:40:27,27-MAR-2019
CPU01,T0013,36.6,19.4,0.0,44.1
CPU02,T0013,46.1,4.9,0.0,49.0
CPU_ALL,T0013,42.1,11.8,0.0,46.2,,2
MEM,T0013,1001.9,135.9,866.1,150.0,363.7,0.2,363.5,150.0,-0.0,187.2,523.3,-1.0,22.6,0.0,92.0
VM,T0013,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1050,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0013,3.0,-1.0,1168.1,-1.0,-1.0,-1.0,11.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.5,64.2,0.0,0.2,137.5,
NETPACKET,T0013,0.0,3.0,361.5,0.0,3.0,332.6,
JFSFILE,T0013,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,27.9,27.9,0.0,0.0
DISKXFER,T0013,3.0,3.0,0.0,0.0
DISKBSIZE,T0013,9.0,9.0,0.0,0.0
ZZZZ,T0014,10:40:28,27-MAR-2019
CPU01,T0014,18.4,15.3,0.0,66.3
CPU02,T0014,37.3,1.0,0.0,61.8
CPU_ALL,T0014,27.8,7.6,0.0,64.6,,2
MEM,T0014,1001.9,135.9,866.1,150.0,363.6,0.2,363.4,150.0,-0.0,187.3,524.1,-1.0,22.6,0.0,92.0
VM,T0014,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,194,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,-5,0
PROC,T0014,3.0,-1.0,869.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.5,52.2,0.0,0.2,119.8,
NETPACKET,T0014,0.0,3.0,267.6,0.0,3.0,278.6,
JFSFILE,T0014,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,10:40:29,27-MAR-2019
CPU01,T0015,28.6,12.1,0.0,59.3
CPU02,T0015,46.5,3.0,0.0,50.5
CPU_ALL,T0015,38.3,7.3,0.0,54.4,,2
MEM,T0015,1001.9,135.9,866.1,150.0,362.8,0.2,362.6,150.0,-0.0,187.3,524.8,-1.0,22.6,0.0,92.0
VM,T0015,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,199,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0
PROC,T0015,3.0,-1.0,973.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,57.1,0.0,0.2,130.4,
NETPACKET,T0015,0.0,3.0,292.3,0.0,3.0,304.3,
JFSFILE,T0015,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,10:40:30,27-MAR-2019
CPU01,T0016,35.9,15.2,0.0,48.9
CPU02,T0016,44.6,4.0,0.0,51.5
CPU_ALL,T0016,39.9,9.3,0.0,50.8,,2
MEM,T0016,1001.9,135.9,866.1,150.0,362.8,0.2,362.6,150.0,-0.0,187.3,524.7,-1.0,22.6,0.0,92.0
VM,T0016,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,22,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0016,3.0,-1.0,977.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.3,59.8,0.0,0.2,136.2,
NETPACKET,T0016,0.0,2.0,305.9,0.0,2.0,313.9,
JFSFILE,T0016,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,10:40:31,27-MAR-2019
CPU01,T0017,17.7,14.6,0.0,67.7
CPU02,T0017,42.7,5.8,0.0,51.5
CPU_ALL,T0017,31.2,10.1,0.0,58.8,,2
MEM,T0017,1001.9,135.9,866.1,150.0,362.8,0.2,362.6,150.0,-0.0,187.3,524.7,-1.0,22.6,0.0,92.0
VM,T0017,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,29,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0017,2.0,-1.0,1015.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.6,58.4,0.0,0.3,132.7,
NETPACKET,T0017,0.0,4.0,291.5,0.0,4.0,301.5,
JFSFILE,T0017,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,10:40:32,27-MAR-2019
CPU01,T0018,36.9,23.8,0.0,39.3
CPU02,T0018,74.3,4.0,0.0,21.8
CPU_ALL,T0018,56.8,13.5,0.0,29.7,,2
MEM,T0018,1001.9,135.9,866.1,150.0,361.0,0.2,360.8,150.0,-0.0,187.3,526.7,-1.0,22.7,0.0,92.0
VM,T0018,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,666,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0018,1.0,-1.0,1579.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,107.6,0.0,0.2,216.0,
NETPACKET,T0018,0.0,3.0,576.0,0.0,3.0,548.1,
JFSFILE,T0018,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,16.0,16.0,0.0,0.0
DISKXFER,T0018,2.0,2.0,0.0,0.0
DISKBSIZE,T0018,8.0,8.0,0.0,0.0
ZZZZ,T0019,10:40:33,27-MAR-2019
CPU01,T0019,25.6,23.3,0.0,51.1
CPU02,T0019,31.4,5.7,0.0,62.9
CPU_ALL,T0019,28.7,13.3,0.0,57.9,,2
MEM,T0019,1001.9,135.9,866.1,150.0,360.8,0.2,360.6,150.0,-0.0,187.3,526.7,-1.0,22.7,0.0,92.0
VM,T0019,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,28,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,-9,0
PROC,T0019,1.0,-1.0,1522.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.3,94.1,0.0,0.2,196.5,
NETPACKET,T0019,0.0,2.0,468.9,0.0,3.0,473.9,
JFSFILE,T0019,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,10:40:34,27-MAR-2019
CPU01,T0020,9.5,10.5,0.0,80.0
CPU02,T0020,32.4,3.9,0.0,63.7
CPU_ALL,T0020,21.2,7.6,0.0,71.2,,2
MEM,T0020,1001.9,135.9,866.1,150.0,360.7,0.2,360.5,150.0,-0.0,187.3,526.9,-1.0,22.7,0.0,92.0
VM,T0020,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,42,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0
PROC,T0020,3.0,-1.0,1016.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,56.2,0.0,0.2,130.1,
NETPACKET,T0020,0.0,3.0,290.5,0.0,2.0,305.4,
JFSFILE,T0020,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,10:40:35,27-MAR-2019
CPU01,T0021,38.7,16.1,0.0,45.2
CPU02,T0021,35.3,3.9,0.0,60.8
CPU_ALL,T0021,37.1,9.3,0.0,53.6,,2
MEM,T0021,1001.9,135.9,866.1,150.0,360.5,0.2,360.3,150.0,-0.0,187.3,527.0,-1.0,22.7,0.0,92.1
VM,T0021,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,43,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0021,5.0,-1.0,1032.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.6,67.2,0.0,0.3,146.7,
NETPACKET,T0021,0.0,4.0,338.9,0.0,4.0,346.9,
JFSFILE,T0021,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0021,1.0,1.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,47.8,47.8,0.0,0.0
DISKXFER,T0021,8.0,8.0,0.0,0.0
DISKBSIZE,T0021,6.0,6.0,0.0,0.0
ZZZZ,T0022,10:40:36,27-MAR-2019
CPU01,T0022,42.7,19.1,0.0,38.2
CPU02,T0022,46.2,7.7,0.0,46.2
CPU_ALL,T0022,44.8,12.9,0.0,42.3,,2
MEM,T0022,1001.9,135.9,866.1,150.0,360.0,0.2,359.8,150.0,-0.0,187.4,527.3,-1.0,22.7,0.0,92.1
VM,T0022,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,207,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0022,3.0,-1.0,1229.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,81.9,0.0,0.2,175.6,
NETPACKET,T0022,0.0,3.0,415.2,0.0,3.0,416.2,
JFSFILE,T0022,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,10:40:37,27-MAR-2019
CPU01,T0023,35.1,11.7,0.0,53.2
CPU02,T0023,25.5,1.0,0.0,73.5
CPU_ALL,T0023,29.9,6.6,0.0,63.5,,2
MEM,T0023,1001.9,135.9,866.1,150.0,359.9,0.2,359.7,150.0,-0.0,187.4,527.4,-1.0,22.7,0.0,92.1
VM,T0023,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0
PROC,T0023,2.0,-1.0,815.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,40.4,0.0,0.2,95.1,
NETPACKET,T0023,0.0,3.0,242.6,0.0,3.0,214.7,
JFSFILE,T0023,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,10:40:38,27-MAR-2019
CPU01,T0024,1.0,0.0,0.0,99.0
CPU02,T0024,0.0,1.0,0.0,99.0
CPU_ALL,T0024,0.5,0.0,0.0,99.5,,2
MEM,T0024,1001.9,135.9,866.1,150.0,359.9,0.2,359.7,150.0,-0.0,187.4,527.3,-1.0,22.7,0.0,92.1
VM,T0024,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0024,1.0,-1.0,139.7,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,2.4,0.0,0.0,1.2,
NETPACKET,T0024,0.0,0.0,37.9,0.0,0.0,19.0,
JFSFILE,T0024,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,20.0,20.0,0.0,0.0
DISKXFER,T0024,3.0,3.0,0.0,0.0
DISKBSIZE,T0024,6.0,6.0,0.0,0.0
ZZZZ,T0025,10:40:39,27-MAR-2019
CPU01,T0025,0.0,0.0,0.0,100.0
CPU02,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,2
MEM,T0025,1001.9,135.9,866.1,150.0,359.8,0.2,359.6,150.0,-0.0,187.4,527.4,-1.0,22.7,0.0,92.1
VM,T0025,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0025,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0025,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,10:40:40,27-MAR-2019
CPU01,T0026,0.0,0.0,0.0,100.0
CPU02,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,2
MEM,T0026,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0026,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,2,0
PROC,T0026,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0026,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,10:40:41,27-MAR-2019
CPU01,T0027,0.0,0.0,0.0,100.0
CPU02,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,2
MEM,T0027,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0027,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0027,1.0,-1.0,81.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0027,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,10:40:42,27-MAR-2019
CPU01,T0028,0.0,0.0,0.0,100.0
CPU02,T0028,1.0,0.0,0.0,99.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,2
MEM,T0028,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0028,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0028,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0028,0.0,1.0,0.0,0.0,1.0,0.0,
JFSFILE,T0028,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,10:40:43,27-MAR-2019
CPU01,T0029,0.0,0.0,0.0,100.0
CPU02,T0029,0.0,0.0,1.0,99.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,,2
MEM,T0029,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0029,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0
PROC,T0029,1.0,-1.0,97.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0029,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0029,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0029,1.0,1.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,12.0,12.0,0.0,0.0
DISKXFER,T0029,2.0,2.0,0.0,0.0
DISKBSIZE,T0029,6.0,6.0,0.0,0.0
ZZZZ,T0030,10:40:44,27-MAR-2019
CPU01,T0030,0.0,0.0,0.0,100.0
CPU02,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,,2
MEM,T0030,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0030,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0030,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0030,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0030,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,10:40:45,27-MAR-2019
CPU01,T0031,0.0,0.0,0.0,100.0
CPU02,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.0,0.5,0.0,99.5,,2
MEM,T0031,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0031,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0031,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0031,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0031,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,31.9,31.9,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,16.0,16.0,0.0,0.0
ZZZZ,T0032,10:40:46,27-MAR-2019
CPU01,T0032,0.0,0.0,0.0,100.0
CPU02,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,,2
MEM,T0032,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0032,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0032,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0032,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0032,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,10:40:47,27-MAR-2019
CPU01,T0033,0.0,0.0,0.0,100.0
CPU02,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,2
MEM,T0033,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0033,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0
PROC,T0033,1.0,-1.0,82.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0033,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0033,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,10:40:48,27-MAR-2019
CPU01,T0034,0.0,0.0,0.0,100.0
CPU02,T0034,3.0,0.0,0.0,97.0
CPU_ALL,T0034,1.5,0.0,0.0,98.5,,2
MEM,T0034,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0034,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
PROC,T0034,2.0,-1.0,97.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0034,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0034,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,10:40:49,27-MAR-2019
CPU01,T0035,0.0,0.0,0.0,100.0
CPU02,T0035,0.0,1.0,0.0,99.0
CPU_ALL,T0035,0.0,0.0,0.0,100.0,,2
MEM,T0035,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0035,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0035,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0035,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0035,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,23.9,23.9,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,8.0,8.0,0.0,0.0
ZZZZ,T0036,10:40:50,27-MAR-2019
CPU01,T0036,0.0,0.0,0.0,100.0
CPU02,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.0,0.0,0.0,100.0,,2
MEM,T0036,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0036,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0036,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0036,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0036,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,10:40:51,27-MAR-2019
CPU01,T0037,0.0,0.0,0.0,100.0
CPU02,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.0,0.5,0.0,99.5,,2
MEM,T0037,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0037,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0
PROC,T0037,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0037,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0037,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,10:40:52,27-MAR-2019
CPU01,T0038,0.0,0.0,0.0,100.0
CPU02,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,,2
MEM,T0038,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0038,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0038,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0038,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0038,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,10:40:53,27-MAR-2019
CPU01,T0039,0.0,0.0,0.0,100.0
CPU02,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,,2
MEM,T0039,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0039,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
PROC,T0039,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0039,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0039,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,10:40:54,27-MAR-2019
CPU01,T0040,0.0,0.0,0.0,100.0
CPU02,T0040,0.0,1.0,0.0,99.0
CPU_ALL,T0040,0.0,0.0,0.0,100.0,,2
MEM,T0040,1001.9,135.9,866.1,150.0,361.2,0.2,361.0,150.0,-0.0,187.4,525.6,-1.0,22.7,0.0,92.1
VM,T0040,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-6,0
PROC,T0040,1.0,-1.0,104.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0040,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0040,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,12.0,12.0,0.0,0.0
DISKXFER,T0040,2.0,2.0,0.0,0.0
DISKBSIZE,T0040,6.0,6.0,0.0,0.0
