AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 100 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,11:27.01
AAA,date,27-MAR-2019
AAA,interval,1
AAA,snapshots,100
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 37"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 2"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2128.123"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 11"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4256.24"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 37"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 2"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2128.123"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 11"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4256.24"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:        1025980 kB"
BBBP,060,/proc/meminfo,"MemFree:          394160 kB"
BBBP,061,/proc/meminfo,"Buffers:           24808 kB"
BBBP,062,/proc/meminfo,"Cached:           199144 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           509540 kB"
BBBP,065,/proc/meminfo,"Inactive:          98880 kB"
BBBP,066,/proc/meminfo,"Active(anon):     384500 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):      488 kB"
BBBP,068,/proc/meminfo,"Active(file):     125040 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    98392 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:        139144 kB"
BBBP,073,/proc/meminfo,"HighFree:            196 kB"
BBBP,074,/proc/meminfo,"LowTotal:         886836 kB"
BBBP,075,/proc/meminfo,"LowFree:          393964 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        384364 kB"
BBBP,081,/proc/meminfo,"Mapped:            25916 kB"
BBBP,082,/proc/meminfo,"Shmem:               524 kB"
BBBP,083,/proc/meminfo,"Slab:              13992 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7804 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6188 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2336 kB"
BBBP,087,/proc/meminfo,"PageTables:         1556 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      666580 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1286932 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     111244 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16376 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      892928 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  126659 0 21574 2722135 338 1110 1275 0 0"
BBBP,106,/proc/stat,"cpu0 64310 0 12422 1356529 206 1091 1113 0 0"
BBBP,107,/proc/stat,"cpu1 62349 0 9151 1365605 131 18 161 0 0"
BBBP,108,/proc/stat,"intr 1663948 99 8 0 0 0 0 3 0 1 0 0 0 110 0 0 57 169504 12979 67 6254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2124936"
BBBP,110,/proc/stat,"btime 1553696859"
BBBP,111,/proc/stat,"processes 6210"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1854968 0 694848 97132 179010 12922 0 4 154084 1272 715696"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 5864660    9413    0    0    0     0          0         0  5864660    9413    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  233114    3206    0    0    0     0          0         0   646268    3143    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:28523066   99811    0    0    0     0          0         0 49303391   97437    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4463 2581545 22 566 3 166 120969 22675 20 0 1 0 5 2842624 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"694 404 302 26 0 125 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f2:05:02  "
BBBP,140,ifconfig,"          inet addr:172.16.214.130  Bcast:172.16.214.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef2:502/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:3206 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:3143 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:233114 (233.1 KB)  TX bytes:646268 (646.2 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:05:f2:02  "
BBBP,150,ifconfig,"          inet addr:10.2.5.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fdfd:92b1:1d28:0:250:56ff:fe05:f202/64 Scope:Global"
BBBP,152,ifconfig,"          inet6 addr: fe80::250:56ff:fe05:f202/64 Scope:Link"
BBBP,153,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,154,ifconfig,"          RX packets:99811 errors:0 dropped:0 overruns:0 frame:0"
BBBP,155,ifconfig,"          TX packets:97437 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,156,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,157,ifconfig,"          RX bytes:28523066 (28.5 MB)  TX bytes:49303391 (49.3 MB)"
BBBP,158,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,159,ifconfig,""
BBBP,160,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,161,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,162,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,163,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,164,ifconfig,"          RX packets:9413 errors:0 dropped:0 overruns:0 frame:0"
BBBP,165,ifconfig,"          TX packets:9413 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,166,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,167,ifconfig,"          RX bytes:5864660 (5.8 MB)  TX bytes:5864660 (5.8 MB)"
BBBP,168,ifconfig,""
ZZZZ,T0001,11:27:02,27-MAR-2019
CPU01,T0001,4.5,0.9,0.0,94.6
CPU02,T0001,4.3,0.6,0.0,95.0
CPU_ALL,T0001,2.8,1.4,0.0,95.8,,2
MEM,T0001,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.4,-1.0,24.2,0.0,96.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,598,-1,415,610,-1,55989,-1,-1,-1,-1,-1,-1,-1,7,-1,74,-1,-1,5,2
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,11:27:03,27-MAR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0002,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,25,0,0,3,0,0,0,0,0,0,0,0,0,-4,0,0,-5,0
PROC,T0002,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,11:27:04,27-MAR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0003,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0003,1.0,-1.0,86.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,11:27:05,27-MAR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,1.0,0.0,99.0
CPU_ALL,T0004,0.0,0.5,0.0,99.5,,2
MEM,T0004,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0004,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0004,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.3,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0004,4.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0004,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,20.0,0.0,0.0
DISKXFER,T0004,2.0,2.0,0.0,0.0
DISKBSIZE,T0004,10.0,10.0,0.0,0.0
ZZZZ,T0005,11:27:06,27-MAR-2019
CPU01,T0005,1.0,0.0,0.0,99.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0005,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0005,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,43.9,43.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
ZZZZ,T0006,11:27:07,27-MAR-2019
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,1.0,0.0,0.0,99.0
CPU_ALL,T0006,0.5,0.0,0.0,99.5,,2
MEM,T0006,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0006,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0006,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,11:27:08,27-MAR-2019
CPU01,T0007,0.0,1.0,0.0,99.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,,2
MEM,T0007,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0007,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0007,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,11:27:09,27-MAR-2019
CPU01,T0008,0.0,0.0,0.0,100.0
CPU02,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.0,0.0,0.0,100.0,,2
MEM,T0008,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0008,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0008,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0008,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,11:27:10,27-MAR-2019
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.0,0.5,0.0,99.5,,2
MEM,T0009,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0009,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0
PROC,T0009,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0009,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,11:27:11,27-MAR-2019
CPU01,T0010,0.0,0.0,0.0,100.0
CPU02,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,,2
MEM,T0010,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0010,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0010,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0010,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,12.0,12.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
ZZZZ,T0011,11:27:12,27-MAR-2019
CPU01,T0011,0.0,0.0,0.0,100.0
CPU02,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,,2
MEM,T0011,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0011,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0011,1.0,-1.0,91.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0011,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,11:27:13,27-MAR-2019
CPU01,T0012,0.0,0.0,0.0,100.0
CPU02,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,2
MEM,T0012,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0012,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
PROC,T0012,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0012,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,11:27:14,27-MAR-2019
CPU01,T0013,1.0,0.0,0.0,99.0
CPU02,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.5,0.0,0.0,99.5,,2
MEM,T0013,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0013,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0013,1.0,-1.0,85.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0013,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0013,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,11:27:15,27-MAR-2019
CPU01,T0014,2.0,0.0,0.0,98.0
CPU02,T0014,0.0,1.1,0.0,98.9
CPU_ALL,T0014,1.0,0.5,0.0,98.4,,2
MEM,T0014,1001.9,135.9,866.1,150.0,384.8,0.2,384.6,150.0,-0.0,194.5,497.5,-1.0,24.2,0.0,96.6
VM,T0014,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0014,1.0,-1.0,129.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,1.0,0.0,0.0,2.3,
NETPACKET,T0014,0.0,0.0,7.0,0.0,0.0,6.0,
JFSFILE,T0014,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,11:27:16,27-MAR-2019
CPU01,T0015,33.7,2.0,0.0,64.4
CPU02,T0015,22.9,8.3,0.0,68.8
CPU_ALL,T0015,28.2,5.3,0.0,66.5,,2
MEM,T0015,1001.9,135.9,866.1,150.0,384.7,0.2,384.5,150.0,-0.0,194.5,497.6,-1.0,24.2,0.0,96.6
VM,T0015,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0015,4.0,-1.0,636.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,5.2,0.0,0.2,24.7,
NETPACKET,T0015,0.0,3.0,40.9,0.0,3.0,34.9,
JFSFILE,T0015,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,11:27:17,27-MAR-2019
CPU01,T0016,70.1,3.1,0.0,26.8
CPU02,T0016,52.4,9.7,0.0,37.9
CPU_ALL,T0016,61.5,6.0,0.0,32.5,,2
MEM,T0016,1001.9,135.9,866.1,150.0,384.3,0.2,384.1,150.0,-0.0,194.5,498.1,-1.0,24.2,0.0,96.6
VM,T0016,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0016,4.0,-1.0,850.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.8,12.8,0.0,0.4,62.6,
NETPACKET,T0016,0.0,5.0,100.6,0.0,5.0,82.7,
JFSFILE,T0016,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,19.9,19.9,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,6.0,6.0,0.0,0.0
ZZZZ,T0017,11:27:18,27-MAR-2019
CPU01,T0017,46.5,4.0,0.0,49.5
CPU02,T0017,27.0,3.0,0.0,70.0
CPU_ALL,T0017,36.7,4.0,0.0,59.3,,2
MEM,T0017,1001.9,135.9,866.1,150.0,384.2,0.2,384.0,150.0,-0.0,194.5,498.4,-1.0,24.2,0.0,96.6
VM,T0017,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0017,2.0,-1.0,779.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.3,9.3,0.0,0.2,40.1,
NETPACKET,T0017,0.0,2.0,66.9,0.0,3.0,58.9,
JFSFILE,T0017,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,11:27:19,27-MAR-2019
CPU01,T0018,32.3,4.0,0.0,63.6
CPU02,T0018,26.0,4.0,0.0,70.0
CPU_ALL,T0018,29.0,4.0,0.0,67.0,,2
MEM,T0018,1001.9,135.9,866.1,150.0,384.1,0.2,383.9,150.0,-0.0,194.5,498.5,-1.0,24.2,0.0,96.6
VM,T0018,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3.0,-1.0,548.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.6,7.7,0.0,0.2,37.5,
NETPACKET,T0018,0.0,4.0,59.8,0.0,3.0,47.9,
JFSFILE,T0018,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,11:27:20,27-MAR-2019
CPU01,T0019,25.3,9.1,0.0,65.7
CPU02,T0019,26.2,6.8,0.0,67.0
CPU_ALL,T0019,25.6,7.5,0.0,66.8,,2
MEM,T0019,1001.9,135.9,866.1,150.0,384.0,0.2,383.8,150.0,-0.0,194.5,498.8,-1.0,24.2,0.0,96.6
VM,T0019,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0
PROC,T0019,2.0,-1.0,591.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,8.7,0.0,0.2,39.8,
NETPACKET,T0019,0.0,3.0,65.9,0.0,3.0,52.9,
JFSFILE,T0019,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,32.0,32.0,0.0,0.0
DISKXFER,T0019,8.0,8.0,0.0,0.0
DISKBSIZE,T0019,4.0,4.0,0.0,0.0
ZZZZ,T0020,11:27:21,27-MAR-2019
CPU01,T0020,30.6,2.0,0.0,67.3
CPU02,T0020,25.0,6.0,0.0,69.0
CPU_ALL,T0020,27.5,4.5,0.0,68.0,,2
MEM,T0020,1001.9,135.9,866.1,150.0,383.8,0.2,383.6,150.0,-0.0,194.5,498.9,-1.0,24.2,0.0,96.6
VM,T0020,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,51,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0020,3.0,-1.0,509.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.3,7.6,0.0,0.2,37.5,
NETPACKET,T0020,0.0,2.0,58.8,0.0,3.0,48.9,
JFSFILE,T0020,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,11:27:22,27-MAR-2019
CPU01,T0021,28.6,2.0,0.0,69.4
CPU02,T0021,35.6,4.0,0.0,60.4
CPU_ALL,T0021,32.5,3.0,0.0,64.5,,2
MEM,T0021,1001.9,135.9,866.1,150.0,383.7,0.2,383.5,150.0,-0.0,194.5,499.0,-1.0,24.2,0.0,96.6
VM,T0021,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0021,5.0,-1.0,481.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.6,7.6,0.0,0.2,37.8,
NETPACKET,T0021,0.0,4.0,58.8,0.0,3.0,52.8,
JFSFILE,T0021,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,11:27:23,27-MAR-2019
CPU01,T0022,34.0,2.1,0.0,63.9
CPU02,T0022,36.6,5.9,0.0,57.4
CPU_ALL,T0022,35.4,4.0,0.0,60.6,,2
MEM,T0022,1001.9,135.9,866.1,150.0,383.5,0.2,383.3,150.0,-0.0,194.5,499.3,-1.0,24.3,0.0,96.6
VM,T0022,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,4.0,-1.0,496.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,9.2,0.0,0.2,39.9,
NETPACKET,T0022,0.0,3.0,66.8,0.0,3.0,55.9,
JFSFILE,T0022,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,1.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,12.0,12.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,4.0,4.0,0.0,0.0
ZZZZ,T0023,11:27:24,27-MAR-2019
CPU01,T0023,29.3,3.0,0.0,67.7
CPU02,T0023,22.0,2.0,0.0,76.0
CPU_ALL,T0023,25.3,2.5,0.0,72.2,,2
MEM,T0023,1001.9,135.9,866.1,150.0,383.1,0.2,382.9,150.0,-0.0,194.5,499.5,-1.0,24.3,0.0,96.6
VM,T0023,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,-5,0
PROC,T0023,3.0,-1.0,415.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,7.7,0.0,0.2,37.7,
NETPACKET,T0023,0.0,3.0,59.9,0.0,3.0,50.9,
JFSFILE,T0023,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,11:27:25,27-MAR-2019
CPU01,T0024,26.0,2.0,0.0,72.0
CPU02,T0024,18.0,2.0,0.0,80.0
CPU_ALL,T0024,21.6,2.0,0.0,76.4,,2
MEM,T0024,1001.9,135.9,866.1,150.0,382.8,0.2,382.6,150.0,-0.0,194.5,500.0,-1.0,24.3,0.0,96.6
VM,T0024,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
PROC,T0024,3.0,-1.0,456.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.5,8.5,0.0,0.2,39.7,
NETPACKET,T0024,0.0,3.0,63.8,0.0,3.0,52.9,
JFSFILE,T0024,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,11:27:26,27-MAR-2019
CPU01,T0025,18.6,3.1,0.0,78.4
CPU02,T0025,32.7,5.9,0.0,61.4
CPU_ALL,T0025,25.9,4.1,0.0,70.1,,2
MEM,T0025,1001.9,135.9,866.1,150.0,381.1,0.2,381.0,150.0,-0.0,194.5,501.5,-1.0,24.3,0.0,96.6
VM,T0025,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0
PROC,T0025,4.0,-1.0,514.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.3,11.2,0.0,0.2,40.2,
NETPACKET,T0025,0.0,2.0,116.8,0.0,2.0,79.9,
JFSFILE,T0025,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,11:27:27,27-MAR-2019
CPU01,T0026,28.6,4.1,0.0,67.3
CPU02,T0026,31.0,4.0,0.0,65.0
CPU_ALL,T0026,29.5,4.5,0.0,66.0,,2
MEM,T0026,1001.9,135.9,866.1,150.0,380.1,0.2,379.9,150.0,-0.0,194.5,502.6,-1.0,24.3,0.0,96.6
VM,T0026,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0026,3.0,-1.0,541.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.5,8.3,0.0,0.2,37.8,
NETPACKET,T0026,0.0,3.0,61.9,0.0,3.0,50.9,
JFSFILE,T0026,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,11:27:28,27-MAR-2019
CPU01,T0027,22.1,3.2,0.0,74.7
CPU02,T0027,21.0,8.0,0.0,71.0
CPU_ALL,T0027,21.5,5.6,0.0,72.8,,2
MEM,T0027,1001.9,135.9,866.1,150.0,379.7,0.2,379.5,150.0,-0.0,194.5,503.0,-1.0,24.3,0.0,96.6
VM,T0027,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,117,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,-4,0
PROC,T0027,2.0,-1.0,504.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.5,8.4,0.0,0.2,39.6,
NETPACKET,T0027,0.0,3.0,62.9,0.0,3.0,51.9,
JFSFILE,T0027,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,12.0,12.0,0.0,0.0
DISKXFER,T0027,2.0,2.0,0.0,0.0
DISKBSIZE,T0027,6.0,6.0,0.0,0.0
ZZZZ,T0028,11:27:29,27-MAR-2019
CPU01,T0028,16.2,5.1,0.0,78.8
CPU02,T0028,15.8,4.0,0.0,80.2
CPU_ALL,T0028,16.1,4.5,0.0,79.4,,2
MEM,T0028,1001.9,135.9,866.1,150.0,379.3,0.2,379.1,150.0,-0.0,194.5,503.3,-1.0,24.3,0.0,96.6
VM,T0028,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
PROC,T0028,1.0,-1.0,366.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.5,7.8,0.0,0.2,37.7,
NETPACKET,T0028,0.0,3.0,61.8,0.0,3.0,49.8,
JFSFILE,T0028,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,11:27:30,27-MAR-2019
CPU01,T0029,20.4,4.1,0.0,75.5
CPU02,T0029,11.0,4.0,0.0,85.0
CPU_ALL,T0029,15.5,4.5,0.0,80.0,,2
MEM,T0029,1001.9,135.9,866.1,150.0,379.0,0.2,378.8,150.0,-0.0,194.5,503.7,-1.0,24.3,0.0,96.6
VM,T0029,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0029,2.0,-1.0,352.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.5,8.5,0.0,0.2,39.6,
NETPACKET,T0029,0.0,3.0,64.6,0.0,3.0,52.7,
JFSFILE,T0029,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,11:27:31,27-MAR-2019
CPU01,T0030,27.8,5.2,0.0,67.0
CPU02,T0030,13.0,3.0,0.0,84.0
CPU_ALL,T0030,20.4,3.6,0.0,76.0,,2
MEM,T0030,1001.9,135.9,866.1,150.0,378.6,0.2,378.4,150.0,-0.0,194.5,504.1,-1.0,24.3,0.0,96.6
VM,T0030,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0
PROC,T0030,4.0,-1.0,384.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.5,11.1,0.0,0.2,39.3,
NETPACKET,T0030,0.0,3.0,105.7,0.0,3.0,67.8,
JFSFILE,T0030,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,11:27:32,27-MAR-2019
CPU01,T0031,28.9,4.1,0.0,67.0
CPU02,T0031,17.6,5.9,0.0,76.5
CPU_ALL,T0031,23.2,5.1,0.0,71.7,,2
MEM,T0031,1001.9,135.9,866.1,150.0,378.2,0.2,378.0,150.0,-0.0,194.5,504.4,-1.0,24.3,0.0,96.6
VM,T0031,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0
PROC,T0031,2.0,-1.0,343.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.5,8.8,0.0,0.2,38.6,
NETPACKET,T0031,0.0,3.0,61.9,0.0,3.0,54.9,
JFSFILE,T0031,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,11:27:33,27-MAR-2019
CPU01,T0032,31.3,8.1,0.0,60.6
CPU02,T0032,16.2,2.0,0.0,81.8
CPU_ALL,T0032,23.7,5.1,0.0,71.2,,2
MEM,T0032,1001.9,135.9,866.1,150.0,377.8,0.2,377.6,150.0,-0.0,194.5,504.9,-1.0,24.3,0.0,96.6
VM,T0032,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0032,3.0,-1.0,340.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.5,7.7,0.0,0.2,39.1,
NETPACKET,T0032,0.0,3.0,60.9,0.0,3.0,53.9,
JFSFILE,T0032,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,12.0,12.0,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,6.0,6.0,0.0,0.0
ZZZZ,T0033,11:27:34,27-MAR-2019
CPU01,T0033,54.6,6.2,0.0,39.2
CPU02,T0033,18.2,2.0,0.0,79.8
CPU_ALL,T0033,36.2,4.5,0.0,59.3,,2
MEM,T0033,1001.9,135.9,866.1,150.0,377.5,0.2,377.3,150.0,-0.0,194.5,505.1,-1.0,24.3,0.0,96.6
VM,T0033,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,59,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0033,2.0,-1.0,284.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.5,7.1,0.0,0.2,26.1,
NETPACKET,T0033,0.0,3.0,51.8,0.0,3.0,39.8,
JFSFILE,T0033,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,11:27:35,27-MAR-2019
CPU01,T0034,10.0,3.0,0.0,87.0
CPU02,T0034,25.7,5.9,0.0,68.3
CPU_ALL,T0034,17.6,4.5,0.0,77.9,,2
MEM,T0034,1001.9,135.9,866.1,150.0,377.3,0.2,377.1,150.0,-0.0,194.5,505.3,-1.0,24.3,0.0,96.6
VM,T0034,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
PROC,T0034,6.0,-1.0,326.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.5,8.5,0.0,0.2,40.0,
NETPACKET,T0034,0.0,3.0,63.9,0.0,3.0,55.9,
JFSFILE,T0034,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,35.9,35.9,0.0,0.0
DISKXFER,T0034,2.0,2.0,0.0,0.0
DISKBSIZE,T0034,18.0,18.0,0.0,0.0
ZZZZ,T0035,11:27:36,27-MAR-2019
CPU01,T0035,20.4,3.1,0.0,76.5
CPU02,T0035,30.7,5.0,0.0,64.4
CPU_ALL,T0035,25.6,4.0,0.0,70.4,,2
MEM,T0035,1001.9,135.9,866.1,150.0,377.0,0.2,376.8,150.0,-0.0,194.5,505.7,-1.0,24.3,0.0,96.6
VM,T0035,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,0
PROC,T0035,3.0,-1.0,433.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.5,11.2,0.0,0.2,39.2,
NETPACKET,T0035,0.0,3.0,106.8,0.0,3.0,64.9,
JFSFILE,T0035,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,11:27:37,27-MAR-2019
CPU01,T0036,17.0,4.0,0.0,79.0
CPU02,T0036,31.0,4.0,0.0,65.0
CPU_ALL,T0036,23.9,4.0,0.0,72.1,,2
MEM,T0036,1001.9,135.9,866.1,150.0,376.8,0.2,376.6,150.0,-0.0,194.5,506.0,-1.0,24.3,0.0,96.6
VM,T0036,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,3.0,-1.0,315.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.5,8.5,0.0,0.2,37.7,
NETPACKET,T0036,0.0,3.0,60.9,0.0,3.0,49.9,
JFSFILE,T0036,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,11:27:38,27-MAR-2019
CPU01,T0037,21.6,2.1,0.0,76.3
CPU02,T0037,28.0,4.0,0.0,68.0
CPU_ALL,T0037,25.3,3.0,0.0,71.7,,2
MEM,T0037,1001.9,135.9,866.1,150.0,376.4,0.2,376.2,150.0,-0.0,194.5,506.3,-1.0,24.3,0.0,96.6
VM,T0037,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
PROC,T0037,2.0,-1.0,345.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.5,8.4,0.0,0.2,39.9,
NETPACKET,T0037,0.0,3.0,64.9,0.0,3.0,56.9,
JFSFILE,T0037,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,24.0,24.0,0.0,0.0
DISKXFER,T0037,3.0,3.0,0.0,0.0
DISKBSIZE,T0037,8.0,8.0,0.0,0.0
ZZZZ,T0038,11:27:39,27-MAR-2019
CPU01,T0038,19.0,1.0,0.0,80.0
CPU02,T0038,31.4,2.0,0.0,66.7
CPU_ALL,T0038,25.4,1.0,0.0,73.6,,2
MEM,T0038,1001.9,135.9,866.1,150.0,376.1,0.2,375.9,150.0,-0.0,194.5,506.6,-1.0,24.3,0.0,96.6
VM,T0038,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2.0,-1.0,288.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.5,7.5,0.0,0.2,37.6,
NETPACKET,T0038,0.0,3.0,57.7,0.0,3.0,50.8,
JFSFILE,T0038,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,11:27:40,27-MAR-2019
CPU01,T0039,22.0,3.0,0.0,75.0
CPU02,T0039,15.8,4.0,0.0,80.2
CPU_ALL,T0039,18.5,3.5,0.0,78.0,,2
MEM,T0039,1001.9,135.9,866.1,150.0,375.7,0.2,375.5,150.0,-0.0,194.5,506.9,-1.0,24.3,0.0,96.6
VM,T0039,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,90,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-2,0
PROC,T0039,2.0,-1.0,353.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.5,8.6,0.0,0.2,40.0,
NETPACKET,T0039,0.0,3.0,65.9,0.0,3.0,55.9,
JFSFILE,T0039,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,4.0,4.0,0.0,0.0
DISKXFER,T0039,1.0,1.0,0.0,0.0
DISKBSIZE,T0039,4.0,4.0,0.0,0.0
ZZZZ,T0040,11:27:41,27-MAR-2019
CPU01,T0040,22.4,4.1,0.0,73.5
CPU02,T0040,26.7,4.0,0.0,69.3
CPU_ALL,T0040,24.7,4.0,0.0,71.2,,2
MEM,T0040,1001.9,135.9,866.1,150.0,375.5,0.2,375.3,150.0,-0.0,194.5,507.2,-1.0,24.3,0.0,96.6
VM,T0040,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0
PROC,T0040,2.0,-1.0,391.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.5,11.7,0.0,0.2,39.8,
NETPACKET,T0040,0.0,3.0,115.7,0.0,3.0,73.8,
JFSFILE,T0040,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,11:27:42,27-MAR-2019
CPU01,T0041,21.6,4.1,0.0,74.2
CPU02,T0041,21.6,2.9,0.0,75.5
CPU_ALL,T0041,21.8,4.0,0.0,74.3,,2
MEM,T0041,1001.9,135.9,866.1,150.0,375.1,0.2,374.9,150.0,-0.0,194.5,507.5,-1.0,24.3,0.0,96.6
VM,T0041,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
PROC,T0041,2.0,-1.0,296.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.5,7.7,0.0,0.2,37.5,
NETPACKET,T0041,0.0,3.0,59.9,0.0,3.0,46.9,
JFSFILE,T0041,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,11:27:43,27-MAR-2019
CPU01,T0042,22.0,4.0,0.0,74.0
CPU02,T0042,27.7,5.0,0.0,67.3
CPU_ALL,T0042,24.6,4.0,0.0,71.4,,2
MEM,T0042,1001.9,135.9,866.1,150.0,374.8,0.2,374.7,150.0,-0.0,194.5,507.8,-1.0,24.3,0.0,96.6
VM,T0042,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0
PROC,T0042,2.0,-1.0,393.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.5,9.2,0.0,0.2,40.1,
NETPACKET,T0042,0.0,3.0,66.9,0.0,3.0,58.9,
JFSFILE,T0042,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,20.0,20.0,0.0,0.0
DISKXFER,T0042,3.0,3.0,0.0,0.0
DISKBSIZE,T0042,6.0,6.0,0.0,0.0
ZZZZ,T0043,11:27:44,27-MAR-2019
CPU01,T0043,17.0,3.0,0.0,80.0
CPU02,T0043,30.0,5.0,0.0,65.0
CPU_ALL,T0043,23.4,4.5,0.0,72.1,,2
MEM,T0043,1001.9,135.9,866.1,150.0,374.6,0.2,374.4,150.0,-0.0,194.5,508.1,-1.0,24.3,0.0,96.6
VM,T0043,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0
PROC,T0043,3.0,-1.0,254.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.5,7.6,0.0,0.2,37.4,
NETPACKET,T0043,0.0,3.0,59.8,0.0,3.0,47.8,
JFSFILE,T0043,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,11:27:45,27-MAR-2019
CPU01,T0044,32.3,3.0,0.0,64.6
CPU02,T0044,28.7,5.0,0.0,66.3
CPU_ALL,T0044,31.0,4.0,0.0,65.0,,2
MEM,T0044,1001.9,135.9,866.1,150.0,374.4,0.2,374.2,150.0,-0.0,194.5,508.3,-1.0,24.3,0.0,96.6
VM,T0044,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0
PROC,T0044,2.0,-1.0,307.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.5,8.6,0.0,0.3,39.7,
NETPACKET,T0044,0.0,4.0,64.9,0.0,4.0,51.9,
JFSFILE,T0044,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,4.0,4.0,0.0,0.0
DISKXFER,T0044,1.0,1.0,0.0,0.0
DISKBSIZE,T0044,4.0,4.0,0.0,0.0
ZZZZ,T0045,11:27:46,27-MAR-2019
CPU01,T0045,12.0,3.0,0.0,85.0
CPU02,T0045,24.2,6.1,0.0,69.7
CPU_ALL,T0045,17.6,4.5,0.0,77.9,,2
MEM,T0045,1001.9,135.9,866.1,150.0,374.1,0.2,373.9,150.0,-0.0,194.5,508.6,-1.0,24.3,0.0,96.6
VM,T0045,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,68,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0
PROC,T0045,2.0,-1.0,387.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.5,11.0,0.0,0.2,39.2,
NETPACKET,T0045,0.0,3.0,104.9,0.0,3.0,65.9,
JFSFILE,T0045,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,11:27:47,27-MAR-2019
CPU01,T0046,16.0,3.0,0.0,81.0
CPU02,T0046,20.8,7.9,0.0,71.3
CPU_ALL,T0046,18.5,5.0,0.0,76.5,,2
MEM,T0046,1001.9,135.9,866.1,150.0,373.8,0.2,373.6,150.0,-0.0,194.5,508.8,-1.0,24.3,0.0,96.6
VM,T0046,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,0
PROC,T0046,4.0,-1.0,389.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.5,9.2,0.0,0.2,39.9,
NETPACKET,T0046,0.0,3.0,66.6,0.0,3.0,58.7,
JFSFILE,T0046,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,11:27:48,27-MAR-2019
CPU01,T0047,16.2,2.0,0.0,81.8
CPU02,T0047,29.7,5.9,0.0,64.4
CPU_ALL,T0047,22.9,4.5,0.0,72.6,,2
MEM,T0047,1001.9,135.9,866.1,150.0,373.6,0.2,373.4,150.0,-0.0,194.5,509.1,-1.0,24.3,0.0,96.6
VM,T0047,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
PROC,T0047,2.0,-1.0,300.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.5,7.7,0.0,0.2,37.7,
NETPACKET,T0047,0.0,3.0,60.9,0.0,3.0,50.9,
JFSFILE,T0047,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,24.0,24.0,0.0,0.0
DISKXFER,T0047,3.0,3.0,0.0,0.0
DISKBSIZE,T0047,8.0,8.0,0.0,0.0
ZZZZ,T0048,11:27:49,27-MAR-2019
CPU01,T0048,11.0,3.0,0.0,86.0
CPU02,T0048,23.0,5.0,0.0,72.0
CPU_ALL,T0048,17.2,3.5,0.0,79.3,,2
MEM,T0048,1001.9,135.9,866.1,150.0,373.3,0.2,373.1,150.0,-0.0,194.5,509.4,-1.0,24.3,0.0,96.6
VM,T0048,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,-7,0
PROC,T0048,1.0,-1.0,328.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.5,7.3,0.0,0.2,37.6,
NETPACKET,T0048,0.0,3.0,56.9,0.0,3.0,48.9,
JFSFILE,T0048,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,11:27:50,27-MAR-2019
CPU01,T0049,7.1,1.0,0.0,91.8
CPU02,T0049,29.7,6.9,0.0,63.4
CPU_ALL,T0049,18.9,4.5,0.0,76.6,,2
MEM,T0049,1001.9,135.9,866.1,150.0,373.3,0.2,373.1,150.0,-0.0,194.5,509.5,-1.0,24.3,0.0,96.6
VM,T0049,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
PROC,T0049,5.0,-1.0,270.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.5,8.9,0.0,0.2,39.8,
NETPACKET,T0049,0.0,3.0,67.7,0.0,3.0,53.8,
JFSFILE,T0049,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,11:27:51,27-MAR-2019
CPU01,T0050,17.3,4.1,0.0,78.6
CPU02,T0050,18.8,4.0,0.0,77.2
CPU_ALL,T0050,18.0,4.0,0.0,78.0,,2
MEM,T0050,1001.9,135.9,866.1,150.0,372.9,0.2,372.7,150.0,-0.0,194.5,509.8,-1.0,24.3,0.0,96.6
VM,T0050,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0050,3.0,-1.0,319.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.5,11.0,0.0,0.2,38.9,
NETPACKET,T0050,0.0,3.0,104.5,0.0,3.0,62.7,
JFSFILE,T0050,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,11:27:52,27-MAR-2019
CPU01,T0051,12.9,4.0,0.0,83.2
CPU02,T0051,20.0,4.0,0.0,76.0
CPU_ALL,T0051,16.1,4.0,0.0,79.9,,2
MEM,T0051,1001.9,135.9,866.1,150.0,372.8,0.2,372.6,150.0,-0.0,194.5,509.9,-1.0,24.3,0.0,96.6
VM,T0051,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0
PROC,T0051,3.0,-1.0,336.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.5,9.2,0.0,0.2,39.7,
NETPACKET,T0051,0.0,3.0,66.9,0.0,3.0,53.9,
JFSFILE,T0051,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,11:27:53,27-MAR-2019
CPU01,T0052,13.1,5.1,0.0,81.8
CPU02,T0052,21.6,5.9,0.0,72.5
CPU_ALL,T0052,17.8,5.4,0.0,76.7,,2
MEM,T0052,1001.9,135.9,866.1,150.0,372.6,0.2,372.4,150.0,-0.0,194.5,510.1,-1.0,24.3,0.0,96.6
VM,T0052,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,64,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-3,0
PROC,T0052,4.0,-1.0,315.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.5,7.7,0.0,0.2,37.5,
NETPACKET,T0052,0.0,3.0,59.8,0.0,3.0,47.9,
JFSFILE,T0052,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,11:27:54,27-MAR-2019
CPU01,T0053,19.0,5.0,0.0,76.0
CPU02,T0053,29.0,2.0,0.0,69.0
CPU_ALL,T0053,23.5,3.5,0.0,73.0,,2
MEM,T0053,1001.9,135.9,866.1,150.0,372.2,0.2,372.0,150.0,-0.0,194.5,510.5,-1.0,24.3,0.0,96.6
VM,T0053,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0053,4.0,-1.0,276.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.5,7.4,0.0,0.2,37.3,
NETPACKET,T0053,0.0,3.0,55.9,0.0,3.0,46.9,
JFSFILE,T0053,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,16.0,16.0,0.0,0.0
DISKXFER,T0053,3.0,3.0,0.0,0.0
DISKBSIZE,T0053,5.0,5.0,0.0,0.0
ZZZZ,T0054,11:27:55,27-MAR-2019
CPU01,T0054,14.1,4.0,0.0,81.8
CPU02,T0054,17.8,4.0,0.0,78.2
CPU_ALL,T0054,16.5,3.5,0.0,80.0,,2
MEM,T0054,1001.9,135.9,866.1,150.0,372.0,0.2,371.8,150.0,-0.0,194.5,510.7,-1.0,24.3,0.0,96.6
VM,T0054,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0
PROC,T0054,5.0,-1.0,319.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.5,11.2,0.0,0.2,41.1,
NETPACKET,T0054,0.0,3.0,108.3,0.0,3.0,67.6,
JFSFILE,T0054,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,15.9,15.9,0.0,0.0
DISKXFER,T0054,4.0,4.0,0.0,0.0
DISKBSIZE,T0054,4.0,4.0,0.0,0.0
ZZZZ,T0055,11:27:56,27-MAR-2019
CPU01,T0055,27.8,3.1,0.0,69.1
CPU02,T0055,26.0,6.0,0.0,68.0
CPU_ALL,T0055,26.5,4.6,0.0,68.9,,2
MEM,T0055,1001.9,135.9,866.1,150.0,371.9,0.2,371.7,150.0,-0.0,194.5,510.9,-1.0,24.3,0.0,96.6
VM,T0055,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,0
PROC,T0055,1.0,-1.0,350.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.5,7.6,0.0,0.2,37.6,
NETPACKET,T0055,0.0,3.0,58.9,0.0,3.0,49.9,
JFSFILE,T0055,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,11:27:57,27-MAR-2019
CPU01,T0056,16.5,1.0,0.0,82.5
CPU02,T0056,21.2,9.1,0.0,69.7
CPU_ALL,T0056,19.4,5.1,0.0,75.5,,2
MEM,T0056,1001.9,135.9,866.1,150.0,371.5,0.2,371.3,150.0,-0.0,194.5,511.1,-1.0,24.3,0.0,96.6
VM,T0056,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
PROC,T0056,1.0,-1.0,439.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.5,9.2,0.0,0.2,40.0,
NETPACKET,T0056,0.0,3.0,66.7,0.0,3.0,58.8,
JFSFILE,T0056,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,11:27:58,27-MAR-2019
CPU01,T0057,37.0,3.7,0.0,59.3
CPU02,T0057,29.7,6.9,0.0,63.4
CPU_ALL,T0057,32.3,5.8,0.0,61.9,,2
MEM,T0057,1001.9,135.9,866.1,150.0,371.4,0.2,371.2,150.0,-0.0,194.5,511.4,-1.0,24.3,0.0,96.6
VM,T0057,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0057,1.0,-1.0,250.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.5,7.7,0.0,0.2,37.7,
NETPACKET,T0057,0.0,3.0,59.8,0.0,3.0,50.8,
JFSFILE,T0057,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,11:27:59,27-MAR-2019
CPU01,T0058,2.3,0.8,0.0,96.9
CPU02,T0058,29.0,5.0,0.0,66.0
CPU_ALL,T0058,14.1,2.2,0.0,83.7,,2
MEM,T0058,1001.9,135.9,866.1,150.0,371.0,0.2,370.8,150.0,-0.0,194.5,511.7,-1.0,24.3,0.0,96.6
VM,T0058,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,85,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-6,0
PROC,T0058,2.0,-1.0,274.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.5,8.6,0.0,0.2,39.8,
NETPACKET,T0058,0.0,3.0,64.9,0.0,3.0,52.9,
JFSFILE,T0058,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,11:28:00,27-MAR-2019
CPU01,T0059,26.3,1.7,0.0,72.0
CPU02,T0059,25.7,8.9,0.0,65.3
CPU_ALL,T0059,25.6,5.0,0.0,69.4,,2
MEM,T0059,1001.9,135.9,866.1,150.0,370.9,0.2,370.7,150.0,-0.0,194.5,511.8,-1.0,24.3,0.0,96.6
VM,T0059,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
PROC,T0059,1.0,-1.0,297.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.5,11.0,0.0,0.2,39.1,
NETPACKET,T0059,0.0,3.0,104.7,0.0,3.0,64.8,
JFSFILE,T0059,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0059,1.0,1.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,16.0,16.0,0.0,0.0
DISKXFER,T0059,3.0,3.0,0.0,0.0
DISKBSIZE,T0059,5.0,5.0,0.0,0.0
ZZZZ,T0060,11:28:01,27-MAR-2019
CPU01,T0060,9.7,1.1,0.0,89.2
CPU02,T0060,27.0,4.0,0.0,69.0
CPU_ALL,T0060,19.1,3.1,0.0,77.8,,2
MEM,T0060,1001.9,135.9,866.1,150.0,370.8,0.2,370.6,150.0,-0.0,194.5,511.9,-1.0,24.3,0.0,96.6
VM,T0060,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
PROC,T0060,1.0,-1.0,252.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.5,7.7,0.0,0.2,37.5,
NETPACKET,T0060,0.0,3.0,59.9,0.0,3.0,47.9,
JFSFILE,T0060,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,11:28:02,27-MAR-2019
CPU01,T0061,13.1,3.0,0.0,83.8
CPU02,T0061,25.7,5.0,0.0,69.3
CPU_ALL,T0061,19.5,4.0,0.0,76.5,,2
MEM,T0061,1001.9,135.9,866.1,150.0,370.6,0.2,370.4,150.0,-0.0,194.5,512.1,-1.0,24.3,0.0,96.6
VM,T0061,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,0
PROC,T0061,1.0,-1.0,294.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.5,9.2,0.0,0.2,40.1,
NETPACKET,T0061,0.0,3.0,65.9,0.0,3.0,58.9,
JFSFILE,T0061,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,11:28:03,27-MAR-2019
CPU01,T0062,21.0,2.0,0.0,77.0
CPU02,T0062,25.0,3.0,0.0,72.0
CPU_ALL,T0062,23.0,2.5,0.0,74.5,,2
MEM,T0062,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.6
VM,T0062,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0
PROC,T0062,1.0,-1.0,333.4,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.3,10.1,0.0,0.2,38.7,
NETPACKET,T0062,0.0,2.0,105.8,0.0,2.0,72.9,
JFSFILE,T0062,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,11:28:04,27-MAR-2019
CPU01,T0063,0.0,0.0,0.0,100.0
CPU02,T0063,0.0,0.0,0.0,100.0
CPU_ALL,T0063,0.0,0.0,0.0,100.0,,2
MEM,T0063,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.6
VM,T0063,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0063,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0063,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0063,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,11:28:05,27-MAR-2019
CPU01,T0064,0.9,0.0,0.0,99.1
CPU02,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,0.5,0.0,0.0,99.5,,2
MEM,T0064,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0064,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0064,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0064,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,43.9,43.9,0.0,0.0
DISKXFER,T0064,5.0,5.0,0.0,0.0
DISKBSIZE,T0064,8.0,8.0,0.0,0.0
ZZZZ,T0065,11:28:06,27-MAR-2019
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.0,0.0,100.0,,2
MEM,T0065,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.6
VM,T0065,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0065,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0065,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,11:28:07,27-MAR-2019
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,1.0,0.0,0.0,99.0
CPU_ALL,T0066,0.5,0.0,0.0,99.5,,2
MEM,T0066,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0066,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0066,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,11:28:08,27-MAR-2019
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0067,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0067,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,11:28:09,27-MAR-2019
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.0,0.0,0.0,100.0,,2
MEM,T0068,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0068,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0068,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0068,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0068,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,11:28:10,27-MAR-2019
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,1.0,0.0,99.0
CPU_ALL,T0069,0.0,0.5,0.0,99.5,,2
MEM,T0069,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0069,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0069,1.0,-1.0,95.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,35.9,35.9,0.0,0.0
DISKXFER,T0069,5.0,5.0,0.0,0.0
DISKBSIZE,T0069,7.0,7.0,0.0,0.0
ZZZZ,T0070,11:28:11,27-MAR-2019
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,1.0,0.0,99.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0070,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0070,1.0,-1.0,118.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,11:28:12,27-MAR-2019
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0071,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0071,1.0,-1.0,88.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,11:28:13,27-MAR-2019
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.5,0.0,99.5,,2
MEM,T0072,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0072,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
PROC,T0072,1.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,11:28:14,27-MAR-2019
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0073,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0
PROC,T0073,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,11:28:15,27-MAR-2019
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0074,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0074,2.0,-1.0,93.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,31.9,31.9,0.0,0.0
DISKXFER,T0074,4.0,4.0,0.0,0.0
DISKBSIZE,T0074,8.0,8.0,0.0,0.0
ZZZZ,T0075,11:28:16,27-MAR-2019
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0075,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0075,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,11:28:17,27-MAR-2019
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0076,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0076,1.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,11:28:18,27-MAR-2019
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0077,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0077,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,11:28:19,27-MAR-2019
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0078,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0078,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,11:28:20,27-MAR-2019
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0079,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0079,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,12.0,12.0,0.0,0.0
DISKXFER,T0079,2.0,2.0,0.0,0.0
DISKBSIZE,T0079,6.0,6.0,0.0,0.0
ZZZZ,T0080,11:28:21,27-MAR-2019
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,1.0,0.0,99.0
CPU_ALL,T0080,0.0,0.5,0.0,99.5,,2
MEM,T0080,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0080,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0080,1.0,-1.0,94.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,11:28:22,27-MAR-2019
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0081,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0081,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,11:28:23,27-MAR-2019
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.0,0.0,100.0,,2
MEM,T0082,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0082,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
PROC,T0082,1.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,11:28:24,27-MAR-2019
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.3,0.0,96.7
VM,T0083,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0083,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,11:28:25,27-MAR-2019
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.3,0.0,96.7
VM,T0084,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0084,1.0,-1.0,96.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,12.0,12.0,0.0,0.0
DISKXFER,T0084,2.0,2.0,0.0,0.0
DISKBSIZE,T0084,6.0,6.0,0.0,0.0
ZZZZ,T0085,11:28:26,27-MAR-2019
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.0,0.0,0.0,100.0,,2
MEM,T0085,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.4,0.0,96.7
VM,T0085,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0085,1.0,-1.0,79.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,11:28:27,27-MAR-2019
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0086,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0086,2.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,11:28:28,27-MAR-2019
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,1.0,0.0,99.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0087,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0087,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,11:28:29,27-MAR-2019
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0088,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0088,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,11:28:30,27-MAR-2019
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.0,0.5,0.0,99.5,,2
MEM,T0089,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.5,512.5,-1.0,24.4,0.0,96.7
VM,T0089,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0089,1.0,-1.0,94.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,24.0,24.0,0.0,0.0
DISKXFER,T0089,6.0,6.0,0.0,0.0
DISKBSIZE,T0089,4.0,4.0,0.0,0.0
ZZZZ,T0090,11:28:31,27-MAR-2019
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0090,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0090,1.0,-1.0,90.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,4.0,4.0,0.0,0.0
DISKXFER,T0090,1.0,1.0,0.0,0.0
DISKBSIZE,T0090,4.0,4.0,0.0,0.0
ZZZZ,T0091,11:28:32,27-MAR-2019
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,0.0,1.0,0.0,99.0
CPU_ALL,T0091,0.0,0.5,0.0,99.5,,2
MEM,T0091,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0091,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0091,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,11:28:33,27-MAR-2019
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.0,0.0,100.0,,2
MEM,T0092,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0092,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
PROC,T0092,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,11:28:34,27-MAR-2019
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0093,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0093,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0093,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,11:28:35,27-MAR-2019
CPU01,T0094,1.0,0.0,0.0,99.0
CPU02,T0094,0.0,0.0,0.0,100.0
CPU_ALL,T0094,0.0,0.0,0.0,100.0,,2
MEM,T0094,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0094,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0094,2.0,-1.0,103.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,39.9,39.9,0.0,0.0
DISKXFER,T0094,5.0,5.0,0.0,0.0
DISKBSIZE,T0094,8.0,8.0,0.0,0.0
ZZZZ,T0095,11:28:36,27-MAR-2019
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.0,0.0,0.0,100.0,,2
MEM,T0095,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0095,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,-8,0
PROC,T0095,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,11:28:37,27-MAR-2019
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,1.0,0.0,99.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0096,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0096,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,11:28:38,27-MAR-2019
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.0,0.0,0.0,100.0,,2
MEM,T0097,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0097,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0097,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,11:28:39,27-MAR-2019
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,0.0,0.0,0.0,100.0
CPU_ALL,T0098,0.0,0.5,0.0,99.5,,2
MEM,T0098,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0098,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PROC,T0098,1.0,-1.0,90.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,11:28:40,27-MAR-2019
CPU01,T0099,0.0,0.0,0.0,100.0
CPU02,T0099,0.0,0.0,0.0,100.0
CPU_ALL,T0099,0.0,0.0,0.0,100.0,,2
MEM,T0099,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0099,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0099,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0099,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,20.0,20.0,0.0,0.0
DISKXFER,T0099,4.0,4.0,0.0,0.0
DISKBSIZE,T0099,5.0,5.0,0.0,0.0
ZZZZ,T0100,11:28:41,27-MAR-2019
CPU01,T0100,0.0,0.0,0.0,100.0
CPU02,T0100,0.0,1.0,0.0,99.0
CPU_ALL,T0100,0.0,0.5,0.0,99.5,,2
MEM,T0100,1001.9,135.9,866.1,150.0,370.1,0.2,369.9,150.0,-0.0,194.6,512.5,-1.0,24.4,0.0,96.7
VM,T0100,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0
PROC,T0100,1.0,-1.0,91.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,74.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,0.0,0.0,0.0,0.0
DISKBSIZE,T0100,0.0,0.0,0.0,0.0
